{
  "name": "cowork-desktop",
  "version": "1.8.2",
  "description": "COWORK Command Center — desktop widget & screensaver",
  "main": "main.js",
  "scripts": {
    "widget": "electron . --widget",
    "screensaver": "electron . --screensaver",
    "start": "electron . --widget",
    "test": "node --test \"tests/*.test.js\"",
    "pack": "electron-builder --dir",
    "dist": "electron-builder --win"
  },
  "author": "Ball",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wowBALL/COWORK-Desktop.git"
  },
  "homepage": "https://github.com/wowBALL/COWORK-Desktop#readme",
  "bugs": {
    "url": "https://github.com/wowBALL/COWORK-Desktop/issues"
  },
  "devDependencies": {
    "electron": "^31.0.0",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.cowork.desktop",
    "productName": "COWORK Desktop",
    "files": [
      "main.js",
      "preload.js",
      "util.js",
      "datefilter.js",
      "tab-workspace.js",
      "tab-qatest.js",
      "tab-qatest.css",
      "tab-meeting.js",
      "tab-meeting.css",
      "workspace.js",
      "meetings.js",
      "qatest.js",
      "uidump.js",
      "meetingrun.js",
      "meetingrun.css",
      "widget.html",
      "screensaver.html",
      "icons/**/*",
      "LICENSE"
    ],
    "publish": null,
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "icons/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "COWORK Desktop"
    }
  }
}
